<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Barış Şenkal's personal website. 'Et Ekmek Ketçap' == 'Meat, Bread/Bun, Ketchup'.">
    <meta name="keywords" content="Barış,Şenkal,Et,Ekmek,Ketcap,Website,Meat,Bread,Bun,Ketchup,Josh">
    <meta name="author" content="Barış Şenkal">
    <title>Barış Şenkal</title>
    <!--
    
              ``..----..``
           .-://:--:///::::-`                `-/oooooooo/-`
         .:///:--:///:--:///::.            :shhhhhhmmmmmmmds-                 `.
       `:///:--:///:--:///:--:/:`        :yhhhhdhhhhmmmmmmmmdy-              `---
      .://:--:///:--:///:--:////:`      +hhhhhhdhhddmmmmmmmmmmd/            .-----`
     `:/:--:///:--:///:--:///:--/:     /hhdhhhhhhhhhmmmmmmmmmmmd-          --------.
     .:--:///:--:///:--:///:--://:.    hhhdhhddhhhhhmmmmmmmmmmmms        `----------.
     -/:///:--://:EKMEK//:--:///:/.   `hhhhhhdhhhdhETmmmmmmmmmmmh        ------------.
     .///:--:///:--:///:--:///:--:.    hhhddhdhhhdhhmmmmmmmmmmmms       `--.ketcap.---
     `::--:///:--:///:--:///:--:/:     /hhdhhhhhhhhhmmmmmmmmmmmd-        ------------.
      .:////:--:///:--:///:--://:`      +hhhhhhdhhddmmmmmmmmmmd:         `----------.
       `:/:--://::--:///:--:///:`        :yhhhdhhhhhmmmmmmmmdy.            .------.`
         .::///:--:///:--:///:.            :shhhhhhdmmmmmmdo-
           .-::::///:--:/::-`                `-/oooooooo/-
              ``..----..
    
    -->
    <style>
        html, body {
            /* font-family: -apple-system, system-ui, Roboto, Helvetica, Arial, sans-serif; */
            font-family: monospace;
            font-size: 2vh;
            line-height: 3vh;
            margin: 0;
            padding: 0;
        }
        body {
            color: #333333;
            background-color: #fafafa;
            user-select: none;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #cbccc6;
                background-color: #1f2430;
            }
        }
        
        a, a:hover, a:active, a:focus {
            color: inherit;
            text-decoration: none;
        }
        
        #main {
            height: 100vh;
            margin-bottom: calc(7*3vh); /* NOTE(baris): Simulating "scroll beyond last line" */
        }
        #main div.numbers,  #main div.lines,  #main a.lines {
            display: inline-block;
        }
        #main div.highlight {
            background-color: #f2f2f2;
        }
        @media (prefers-color-scheme: dark) {
            #main div.highlight {
                background-color: #191e2a;
            }
        }
        #main div.numbers {
            width: 4vh;
            text-align: right;
            padding: 0 2vh 0 2vh;
            color: #9d9d9f;
        }
        #main div.numbers.highlight {
            color: #0b216f;
        }
        @media (prefers-color-scheme: dark) {
            #main div.numbers {
                color: rgba(112, 122, 140, 0.4);
            }
            #main div.numbers.highlight {
                color: rgba(112, 122, 140, 0.8);
            }
        }
        #main div.lines {
            width: calc(100vw - 8vh);
        }
        #main a.lines {
            display: inline-block;
            width: calc(100vw - 8vh);
        }
        
        .todo-highlight {
            color: #ffa114;
        }
        
        @keyframes blink {
            25%,75% {
                opacity: 1;
            }
            50% {
                opacity: 0.0;
            }
        }
        @-webkit-keyframes blink {
            25%,75% {
                opacity: 1;
            }
            50% {
                opacity: 0.0;
            }
        }
        #cursor {
            display: inline-block;
            background-color: #526fff;
            width: 0.2vh;
            min-width: 2px;
            height: 3vh;
            margin-bottom: -0.8vh;
            animation: blink 1500ms infinite;
            -webkit-animation: blink 1500ms infinite;
        }
        @media (prefers-color-scheme: dark) {
            #cursor {
                background-color: #ffcc66;
            }
        }
        
        #footer {
            text-align: center;
            color: #ccc;
            height: 6vh;
            margin-top: -6vh;
        }
        @media (prefers-color-scheme: dark) {
            #footer {
                color: #46516d;
            }
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div class="numbers">1</div><div class="lines"></div>
        <div class="numbers highlight">2</div><div class="lines highlight">// <span class="todo-highlight">TODO</span>(baris): homepage <div id="cursor"></div></div class="highlight">
        <div class="numbers">3</div><div class="lines"></div>
        <div class="numbers">4</div><a href="https://github.com/barissenkal" class="lines">github</a>
        <div class="numbers">5</div><a href="https://linkedin.com/in/barissenkal" class="lines">linkedin</a>
        <div class="numbers">6</div><a href="https://www.instagram.com/barissenkal/" class="lines">instagram</a>
        <div class="numbers">7</div><a href="https://twitter.com/brssnkl" class="lines">twitter</a>
        <div class="numbers">8</div><div class="lines"></div>
    </div>
    <div id="footer">
        Copyright ©2013-<script>document.write((new Date()).getFullYear())</script> Barış Şenkal. All rights Reserved.
    </div>
    
<script>
// Someone gotta feed the AI overlords
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-9958704-3', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
