<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Barış Şenkal's personal website">
    <meta name="easteregg" content="'Et Ekmek Ketçap' == 'Meat, Bread/Bun, Ketchup'">
    <meta name="keywords" content="Barış,Şenkal,Et,Ekmek,Ketcap,Website,Meat,Bread,Bun,Ketchup,Josh">
    <meta name="author" content="Barış Şenkal">
    <title>Barış Şenkal</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Barış Şenkal",
            "givenName": "Barış",
            "familyName": "Şenkal",
            "additionalName": "Josh",
            "url": "https://barissenkal.com",
            "birthDate": "1994-04-07",
            "jobTitle": "Developer",
            "homeLocation": {
                "@type": "Place",
                "name": "Istanbul",
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "TR",
                    "addressRegion": "Istanbul"
                }
            },
            "nationality": {
                "@type": "Country",
                "name": "Turkey",
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "TR"
                }
            },
            "knowsLanguage": ["tr-TR", "en-US"]
        }
    </script>
    <style>
        html, body {
            font-family: monospace;
            font-size: 2vh;
            line-height: 3vh;
            margin: 0;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        html::-webkit-scrollbar, body::-webkit-scrollbar {
            display: none;
        }
        @media
            only screen and (max-height: 460px),
            only screen and (max-width: 460px) and (min-aspect-ratio: 1/2.4)
        {
            html, body {
                font-size: 2.5vh;
                line-height: 3.75vh;
            }
        }

        body {
            color: #333333;
            background-color: #fafafa;
            user-select: none;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #cbccc6;
                background-color: #1f2430;
            }
        }

        a, a:hover, a:active, a:focus {
            color: inherit;
            text-decoration: none;
        }

        #main {
            height: 100vh;
        }
        #main .line {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }
        #main .line.empty {
            display: none;
            min-height: 1.5em;
        }
        @media
            only screen and (max-width: 460px) and (min-aspect-ratio: 1/2.4),
            only screen and (max-height: 460px)
        {
            #main .line {
                padding: 0.5vh 0;
            }
            #main .line.empty {
                display: flex;
            }
        }

        #main div.highlight, #main a.highlight {
            background-color: #f2f2f2;
        }
        @media (prefers-color-scheme: dark) {
            #main div.highlight, #main a.highlight {
                background-color: #191e2a;
            }
        }

        #main div.number {
            flex-basis: 4vh;
            text-align: right;
            padding: 0 2vh 0 2vh;
            color: #9d9d9f;
        }
        #main div.number.highlight {
            color: #0b216f;
        }
        @media (prefers-color-scheme: dark) {
            #main div.number {
                color: rgba(112, 122, 140, 0.4);
            }
            #main div.number.highlight {
                color: rgba(112, 122, 140, 0.8);
            }
        }
        @media only screen and (max-width: 460px) {
            #main div.number {
                padding-left: 0;
            }
        }

        #main div.text, #main a.text {
            flex: 1;
        }
        #main div.text.highlight {
            display: flex;
        }

        .todo-highlight {
            color: #ffa114;
        }

        @keyframes blink {
            25%,75% {
                opacity: 1;
            }
            50% {
                opacity: 0.0;
            }
        }
        @-webkit-keyframes blink {
            25%,75% {
                opacity: 1;
            }
            50% {
                opacity: 0.0;
            }
        }
        #cursor {
            background-color: #526fff;
            width: 0.2vh;
            min-width: 2px;
            height: 100%;
            animation: blink 1.5s cubic-bezier(0.87, 0, 0.13, 1) infinite;
            -webkit-animation: blink 1.5s cubic-bezier(0.87, 0, 0.13, 1) infinite;
        }
        @media (prefers-color-scheme: dark) {
            #cursor {
                background-color: #ffcc66;
            }
        }

        #footer {
            text-align: center;
            color: #ccc;
            padding: 1.5em 2vh;
        }
        @media (prefers-color-scheme: dark) {
            #footer {
                color: #46516d;
            }
        }

        #footer div {
          display: inline-block;
        }
        #footer div:nth-child(2) {
          padding: 0 0.5em 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="line empty"></div>
        <div class="line">
            <div class="number">1</div><div class="text"></div>
        </div>
        <div class="line">
            <div class="number highlight">2</div>
            <div class="text highlight">
                <div>// <span class="todo-highlight">TODO</span>(baris): homepage&nbsp;</div>
                <div id="cursor"></div>
            </div>
        </div>
        <div class="line">
            <div class="number">3</div><div class="text"></div>
        </div>
        <div class="line">
            <div class="number">4</div><a href="https://github.com/barissenkal" class="text">github</a>
        </div>
        <div class="line">
            <div class="number">5</div><a href="https://linkedin.com/in/barissenkal" class="text">linkedin</a>
        </div>
        <div class="line">
            <div class="number">6</div><a href="https://www.instagram.com/barissenkal/" class="text">instagram</a>
        </div>
        <div class="line">
            <div class="number">7</div><a href="https://twitter.com/brssnkl" class="text">twitter</a>
        </div>
        <div class="line">
            <div class="number">8</div><div class="text"></div>
        </div>
    </div>
    <div id="footer">
        <div>Copyright ©2013-<script>document.write((new Date()).getFullYear())</script></div>
        <div>Barış Şenkal</div>
        <div>All rights reserved</div>
    </div>

    <script>
    // Easter egg idea from ovo: pressing a number should click that line
    (function () {
        window.addEventListener('keydown', function (e) {
            const keyCode = e.keyCode;
            let digitPressed = null;
            if (keyCode >= 49 && keyCode <= 56) { // 1-8
                digitPressed = keyCode - 49;
            } else if (keyCode >= 97 && keyCode <= 104) { // 1-8 numpad
                digitPressed = keyCode - 97;
            }
            if (digitPressed !== null) {
                const mainDiv = document.getElementById("main");
                const textElement = mainDiv.children[digitPressed].children[1];
                if(textElement != null && textElement.tagName == "A") {
                    const event = new MouseEvent('click', {
                        ctrlKey: e.ctrlKey,
                        metaKey: e.metaKey,
                    });
                    // console.log("event", event);
                    textElement.dispatchEvent(event);
                }
            }
        });
    })();

    // TODO(baris): Go full monaco?
    </script>
    </body>
</html>
